# MoviesDB_QA_Framework

./: .gitignore  README.md  pom.xml  readme.md  testng.xml
resources/environments/: Pixel_2.properties  config.properties  iPhone_14.properties  webConfig.properties
src/main/java/helpers/: BaseHelper.java  DataHelper.java  SetUpHelper.java  TestExecutionHelper.java
src/main/java/helpers/factories/: MobileDriversFactory.java  WebDriversFactory.java
src/main/java/modals/: BaseAndroidScreen.java
src/main/java/modals/androidMoviesDbApp/: AndroidHomeScreen.java  AndroidMovieDetailsScreen.java
src/main/java/models/: AndroidDevice.java  AppiumServer.java  Configs.java  IosDevice.java  TestData.java
src/test/java/base/: BaseTest.java  CucumberHooks.java
src/test/java/cucumberFeatureFiles/: RedirectionTests.feature
src/test/java/cucumberTestRunners/: RedirectionsTestRunner.java
src/test/java/redirections/: RedirectionTests.java
src/test/java/stepsDefinitions/: RedirectionsStepsDefinitions.java
