testEmail=automation@companyname.com
testPassword=@Admin123
testMobileNumber=01
testMobileCompany=Etisalat
testCreditCard=4242 4242 4242 4242
testExpDate=11 / 23
testCVC=123
secondaryTestCreditCard=5555 5555 5555 4444
secondaryTestExpDate=12 / 24
secondaryTestCVC=456
#local,remote, localMobile, remoteMobile, localHeadless
webRunMode=local
#local, remote, localHeadless
mobileRunMode=local
gridURL=
baseURL=
#Determines if code should build the web/mobile drivers or not
webBuildEnabled=false
mobileBuildEnabled=true
#Determines if code should build the mobile drivers or not
androidBuildEnabled=true
iosBuildEnabled=false
##Device names should match the names of the device config files
androidDeviceName=Pixel_2
iosDeviceName=iPhone 14